# X-Wrogue

Windows compatible fork of Wrogue, originally at https://bitbucket.org/maelrawn/wrogue

This project includes pdcurses, a windows compatible curses implementation that can be found here: https://sourceforge.net/p/pdcurses/code/ci/master/tree/